<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\Movement.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Selector.cs" Line="76" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>