<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Engine\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="108" Column="14" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile Engine\LevelGenerator.cs" Line="77" Column="12" />
      <File FileName="Assets\Scripts\Tile Engine\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selector.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>