<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Engine\LevelGenerator.cs" Line="109" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Selector.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\Movement.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>